# AnyWhere

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jzdtl/anywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzdtl/anywhere/: MyApp.java  readme
app/src/main/java/com/jzdtl/anywhere/activity/: BaseActivity.java  CityActivity.java  CommentActivity.java  DestinationActivity.java  DestinationListActivity.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  OverviewActivity.java  RegisterActivity.java  SettingActivity.java  ShakeActivity.java  StartActivity.java  StrategyActivity.java  StrategyDetailActivity.java  UserPageActivity.java  WriteActivity.java
app/src/main/java/com/jzdtl/anywhere/adapter/: ActivitiesAdapter.java  CityActivityAdapter.java  CommentAdapter.java  DestAdapter.java  DestListAdapter.java  ExpandListAdapter.java  ExpandPhotoAdapter.java  GoodsPagerAdapter.java  IndexAdapter.java  IndexGrideAdapter.java  MyAdaoter.java  OverviewExpandListAdapter.java  PagerStrategyAdapter.java  PicsAdapter.java  PoiResultAdapter.java  StrategyAdapter.java  StrategyItemAdapter.java  UserPageAdapter.java  UserPageFragment2Adapter.java  ViewPageAdapter.java  WriteAdapter.java
app/src/main/java/com/jzdtl/anywhere/bean/: BannerResult.java  Bean.java  CityActivityResult.java  CommentsResult.java  DestBean.java  DestDetailResult.java  DestinationsResult.java  ExpandListBean.java  IndexResult.java  LoginOutEvent.java  OverviewBean.java  RegionResult.java  SearchResult.java  StrategyBean.java  StrategyContentBean.java  StrategyTypeBean.java  TimeLinesResult.java  UserActivitiesResult.java  UserGroupNoActivitiesResult.java  UserGroupWithActivitiesResult.java  UserProfilesResult.java
app/src/main/java/com/jzdtl/anywhere/callback/: ApiService.java  ONStrategyPhotoClickListener.java  OnDestClickListener.java  OnDestListItemClickListener.java  OnIndexItemButtonClickListener.java  OnIndexItemClickListener.java  OnStrategyItemClickListener.java
app/src/main/java/com/jzdtl/anywhere/constants/: Constant.java
app/src/main/java/com/jzdtl/anywhere/db/: ArticlesEntity.java  CommentEntity.java  ImageEntity.java  UserEntity.java
app/src/main/java/com/jzdtl/anywhere/fragment/: ActivitiesFragment.java  BaseFragment.java  IndexFragment.java  NearbyFragment.java  PicDiaLog.java  UserPageFragment1.java  UserPageFragment2.java  UserPageFragment3.java
app/src/main/java/com/jzdtl/anywhere/others/: MyApp.java  ToolbarAlphaBehavior.java
app/src/main/java/com/jzdtl/anywhere/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/jzdtl/anywhere/test/: MapTest.java
app/src/main/java/com/jzdtl/anywhere/utils/: ActivityManager.java  DataCleanManager.java  SPUtils.java  TextTool.java
app/src/main/java/com/jzdtl/anywhere/views/: GoodsView.java  ItemView.java  MyGridView.java
app/src/main/res/drawable/: selector_guide_activities.xml  selector_guide_color.xml  selector_guide_found.xml  selector_guide_home.xml  selector_userpage_one.xml  selector_userpage_three.xml  selector_userpage_two.xml  shape_button_register.xml  shape_follow.xml  shape_textinput.xml
app/src/main/res/layout/: activity_city.xml  activity_comment.xml  activity_destination.xml  activity_destinationlist.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_map_test.xml  activity_modifyinfo.xml  activity_overview.xml  activity_register.xml  activity_setting.xml  activity_shake.xml  activity_start.xml  activity_strategy.xml  activity_strategy_detail.xml  activity_user_page.xml  activity_write.xml  base_tool_bar.xml  base_tool_bar_coor.xml  dialog_pic.xml  fragment_activities.xml  fragment_index.xml  fragment_nearby.xml  fragment_useroage1.xml  fragment_useroage2.xml  include_dest_activities.xml  include_dest_gride.xml  include_dest_guide.xml  item.xml  item_activities.xml  item_activities_head.xml  item_activitiew_pics.xml  item_comment.xml  item_expandlist_child.xml  item_header_expandlist.xml  item_index.xml  item_index_banner.xml  item_index_content.xml  item_index_gride.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jzdtl/anywhere/: ExampleUnitTest.java
