<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shake"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jzdtl.anywhere.activity.ShakeActivity">

    <include layout="@layout/base_tool_bar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/shake_logo_up"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_up"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/shake_logo_down"
        android:layout_below="@+id/img_up"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_down"/>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrfv"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_poi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.andview.refreshview.XRefreshView>



</RelativeLayout>
