<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_user_name"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_register_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input_email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_psw"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_register_psw"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input_psw"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:onClick="register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"/>
</LinearLayout>