<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:id="@+id/layout_dest_activity"
        android:background="@color/white_fffffff"
        tools:showIn="@layout/activity_destination">

    <TextView
            android:id="@+id/text_dest_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关游记"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/gray_bfbfbf"/>

    <ImageView
            android:id="@+id/image_dest_activity_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="10dp"
                android:text="by"/>

        <TextView
                android:id="@+id/text_dest_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <TextView
            android:id="@+id/text_dest_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black_000"/>

    <TextView
            android:id="@+id/text_dest_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:ellipsize="end"
            android:textSize="16sp"
            android:padding="10dp"/>

    <TextView
            android:id="@+id/text_dest_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:text="查看全文"/>
    <TextView
            android:id="@+id/text_dest_all_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_fbfbfb"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
</LinearLayout>